@media screen and (min-width: 768px) and (max-width: 1200px) {
	@import "system/grid_tablet";

	.tablet-hidden {
		display: none !important;
	}

	.grid_t12 {
		width: 738rem / @hfs !important;
	}

	.grid_t6 {
		width: 354rem / @hfs !important;
	}

	.js-main-links {
		transform: translateX(0) !important;
	}

	.main-stat .canvas-cirs, .main-stat .stat-right-block {
		margin-top: 10rem / @hfs;
	}

	.stat-nav .stat-items .stat-item {
		width: 183px;
	}

	.prj-ul {
		font-size: 14em / @hfs;
	}

	.benefits .benefit-text {
		width: 11.5rem;
	}

	.us-desc {
		width: 100%;
	}
}