@media screen and (max-width: 1200px) {
	.us-desc {
		width: 100%;
	}

	.adp-text-left {
		text-align: left;
	}

	.adp-top-mar {
		margin-top: 40rem / @hfs !important;
	}

	.adp-top-smar {
		margin-top: 20rem / @hfs !important;
	}

	.adp-no-mar {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.desc-icon {
		&:last-child {
			margin-right: 0;
		}
	}

	.error-block {
		width: 100%;
	}
}