.main-footer {
	background: #424a53;
	font-size: 14px;
	font-weight: 500;
	color:  #babcbc;
	padding: 50rem / @hfs 0;

	.footer-title {
		color: #8a8d8e;
		text-transform: uppercase;
		margin-bottom: 25rem / @hfs;
	}

	.footer-list {
		.list-unstyled;
		margin-bottom: 35rem / @hfs;
		line-height: 30rem / @hfs;
		color: #8a8d8e;

		li {
			a {
				color:  #babcbc;
				text-decoration: none;
			}

			.phone-link {
				color: inherit;
			}

			.min-line {
				display: inline-block;
				width: 80rem / @hfs;
				height: 1px;
				background: #3f494c;
			}
		}
	}

	.search-input {
		background: transparent;
		outline: 0 none;
		border: 0 none;
		border-bottom: 1px solid #3a424b;
		height: 40rem / @hfs;
		width: 100%;
		color: #babcbc;
		font-weight: 400;
	}

	.footer-line {
		height: 1px;
		background: #3e454d;
		margin-bottom: 40rem / @hfs;
	}

	.copy-right {
		color: #8a8d8e;
		float: right;

		a {
			color: #fff;
			text-decoration: none;
		}
	}
}