.main-header {
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 90rem / @hfs;
	line-height: 90rem / @hfs;

	.logo {
		display: inline-block;
		width: 125rem / @hfs;
		height: 28rem / @hfs;
		background-image: url(../img/header/logo.svg);
		background-repeat: no-repeat;
	}

	.main-nav {
		display: inline-block;
		float: right;
		opacity: 0;
		transition: opacity .5s ease;

		&.loaded {
			opacity: 1;
		}

		ul {
			display: inline-block;
			.list-unstyled;
		
			li {
				display: inline-block;
				margin-left: 45rem / @hfs;
				font-size: 15em / @hfs;
				line-height: normal;

				a {
					text-decoration: none;
					color: @gray-link;
					transition: color .2s ease;

					&:hover, &.active {
						color: @green-link;
					}
				}

				&.js-main-links {
					&.animate {
						transition: all .5s ease;

						&.active {
							transition: all .5s ease-in-out .25s;
						}
					}
				}

				&.optional {
					position: relative;
					margin: 0;
					z-index: -1;
					opacity: 0;

					a {
						color: @green-link;

						&:hover {
							color: @gray-link;
						}
					}

					&.animate {
						transition: all .5s ease 0s;

						&.active {
							transition: all .5s ease .35s;
						}
					}

					&.active {
						opacity: 1;
						z-index: 1;
					}
				}

				&.menu-icon {
					cursor: pointer;
					width: 35rem / @hfs;
					text-align: center;
					
					span {
						position: relative;
						display: inline-block;
						vertical-align: middle;
						width: 4px;
						height: 4px;
						border-radius: 4px;
						border: 1px solid #fff;
						transition: all .2s ease;

						&:before, &:after {
							content: "";
							position: absolute;
							top: -1px;
							left: -1px;
							width: 4px;
							height: 4px;
							border-radius: 4px;
							border: 1px solid #fff;
							transition: inherit;
						}

						&:before { transform: translateX(-150%); }
						&:after { transform: translateX(150%); }
					}

					&:hover {
						span {
							background: #fff;
							border-color: #fff;
							&:before, &:after {
								background: #fff;
								border-color: #fff;
							}
							&:before { transform: translateX(150%); }
							&:after { transform: translateX(-150%); }
						}
					}

					&.active {
						span {
							background: @green-link;
							border-color: @green-link; 
							&:before, &:after {
								background-color: @green-link;
								border-color: @green-link; 
							}
							&:before { transform: translateX(150%); }
							&:after { transform: translateX(-150%); }
						}
					}
				}
			}
		}
	}

	.mobile-menu-icon {
		display: none;
		vertical-align: top;
		position: absolute;
		right: 0;
		top: 0;
		height: 60rem / @hfs;
		width: 60rem / @hfs;
		background: #424a53;

		span {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -11px;
			margin-top: -1px;
			display: inline-block;
			width: 22px;
			height: 2px;
			background: #fff;
			transition: all .2s ease;

			&:before, &:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #fff;
				transition: all .2s ease;
			}

			&:before {
				transform: translateY(-300%);
			}

			&:after {
				transform: translateY(300%);
			}
		}

		&.active {
			span {
				background: transparent;

				&:before {
					transform: translateY(0) rotate(-45deg);
				}

				&:after {
					transform: translateY(0) rotate(45deg);
				}
			}
		}
	}
}

.title-block {
	position: relative;
	background-size: cover;
	color: #fff;
	padding-top: 90rem / @hfs;

	&:before {
		content: "";
		position: absolute;
		top: 0; right: 0; left: 0; bottom: 0;
		background: #4c5865;
		z-index: 1;
		opacity: .7;
	}

	&.title-main {
		background-image: url(../img/header/title-main.jpg);
	}

	.container_12 {
		position: relative;
		z-index: 2;
	}

	.title-content {

		h1 {
			color: inherit;
			margin: 0;
		}

		&.max-pad {
			padding: 60rem / @hfs 0 100rem / @hfs;
		}

		&.min-pad {
			padding: 20rem / @hfs 0 60rem / @hfs;
		}

		/*.title-btn {
			margin-top: 30rem / @hfs;
		}*/

		.sol-dots {
			margin-top: 15rem / @hfs;

			li:before {
				background: #fff;
			}
		}

		.main-slider {
			position: relative;

			.js-main-slide {
				position: absolute;
				opacity: 0;
				font-size: 36em / @hfs;
				font-weight: 300;
				transition: all .5s ease 0s;
				transform: translateY(-10px);

				p {
					margin: 0 0 1em;
				}

				a {
					color: @green-link;

					&:hover {
						color: #fff;
					}
				}

				.title-btn {
					font-size: 12em / 36em;
				}

				&.active {
					transition: all .5s ease .25s;
					opacity: 1;
					transform: translateX(0);
				}
			}
		}
	}
}

.head-nav {
	margin-top: 10rem / @hfs;

	a {
		display: inline-block;
		vertical-align: middle;
	}

	a:not(.desc-icon) {
		color: #fff;
		margin-left: 10rem / @hfs;
		transition: color .2s ease;
	}

	&.nav-dark {
		a:not(.desc-icon) {
			color: @black-link;
		}
	}

	a:not(.desc-icon) {
		&:hover {
			color: @gray-link;
		}
	}
}

.head-info {
	margin-top: 20rem / @hfs;
	font-size: 14em / @hfs;

	.head-type {
		margin-right: 40rem / @hfs;

		span {
			text-transform: uppercase;
		}

		.us-icon {
			margin-right: 5rem / @hfs;
			font-size: 1.2em;
		}
	}

	a {
		color: #fff;
	}
}

.head-form {
	margin-top: 25rem / @hfs;

	.head-input {
		margin-top: 10rem / @hfs;
		height: 50rem / @hfs;
		width: 100%;
		background: transparent;
		outline: 0 none;
		border: 0 none;
		border-bottom: 1px solid rgba(255, 255, 255, .5);
		font-weight: 300;
		color: #fff;

		&::-webkit-input-placeholder { color:#fff; }
		&:-moz-placeholder { color: #fff; }

		&.inp-error {
			border-color: #ff9381;
		}
	}

	.succeed-text {
		margin-left: 20rem / @hfs;
		color: @gray-link;
	}
}

.head-desc {
	color: @gray-link;
}

.head-top-info {
	margin-bottom: 30rem / @hfs;

	.tags-ul {
		display: inline-block;
		margin-left: 40rem / @hfs;

		li {
			display: inline-block;
			margin-left: 40rem / @hfs;
			color: @gray-link;
		}
	}
}

.mobile-menu {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #424a53;
	z-index: 99;
	top: 60rem / @hfs;
	transform: translateY(-100%);
	transition: transform .2s ease;

	&.active {
		transform: translateY(0);
	}

	.mobile-main-menu {
		ul {
			.list-unstyled;
			.columns-2;

			line-height: 45rem / @hfs;
			margin-top: 25rem / @hfs;
			font-size: 14em / @hfs;

			a {
				color: @gray-link;
				text-decoration: none;
				transition: color .2s ease;

				&:hover {
					color: @green-link;
				}
			}
		}

		padding-bottom: 25rem / @hfs;
		border-bottom: 1px solid #3a424b;
	}

	.mobile-add-menu {
		ul {
			.list-unstyled;
			line-height: 45rem / @hfs;
			font-size: 14em / @hfs;

			a {
				color: @green-link;
				text-decoration: none;
				transition: color .2s ease;

				&:hover {
					color: @gray-link;
				}
			}
		}

		padding: 25rem / @hfs 0;
	}
}