.audience {
	background: #f5f5f5;
	padding: 40rem / @hfs 0;

	h2 {
		margin-top: 0;
	}

	.aud-container {

		.aud-slide {

			.aud-block {
				display: inline-block;
				box-sizing: border-box;
				padding: 2rem / @hfs 1rem / @hfs 0;
				width: 25%;

				.aud-text {
					background: #fff;
					padding: 20rem / @hfs;
					height: 100rem / @hfs;

					&:before {
						content: "";
						box-sizing: border-box;
						display: inline-block;
						width: 40rem / @hfs;
						height: 40rem / @hfs;
						border-radius: 40rem / @hfs;
						border-width: 2px;
						border-style: solid;
					}

					span {
						display: block;
						margin-top: 15rem / @hfs;
						color: #7f8281;
					}
				}
			}
		}
	}
}