// Ссылки
@green-link: #1dcba4;
@black-link: #313736;

//Проценты осветления
@color-light: 11%;
@color-lighter: 18.2%;


// Здравоохранение
@color-health: #74ce76;

// Порталы
@color-portals: #2ca0fa;

//Образование
@color-education: #fbb84f;

//Автоматизация закупок
@color-auto: #5ac8f6;

//Открытое правительство
@color-goverment: #f55959;

//Суды
@color-law: #809cf6;

//Туризм
@color-tourism: #fb8b63;