// DEFAULT ELEMENTS

h1 {
	font-weight: 300;
	font-size: 36em / @hfs;
	margin: 10em / @hfs 0;
}

// CUSTOM ELEMENTS

.title-btn {
	display: inline-block;
	padding: 0 35em / @hfs;
	height: 40em / @hfs;
	line-height: 40em / @hfs;
	color: @green-link;
	border: 1px solid @green-link;
	border-radius: 40em / @hfs;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12em / @hfs;
	font-weight: 500;
}

// ICONS

.us-icon {
	display: inline-block;
	vertical-align: middle;
	width: 20rem / @hfs;
	height: 20rem / @hfs;
	background-position: center center;
	background-repeat: no-repeat;
}

.icon-portals {
	background-image: url(../img/projects/icons/portals.png);
}
.icon-health {
	background-image: url(../img/projects/icons/health.png);
}
.icon-education {
	background-image: url(../img/projects/icons/education.png);
}
.icon-auto {
	background-image: url(../img/projects/icons/auto.png);
}
.icon-goverment {
	background-image: url(../img/projects/icons/goverment.png);
}
.icon-law {
	background-image: url(../img/projects/icons/law.png);
}
.icon-tourism {
	background-image: url(../img/projects/icons/tourism.png);
}
.icon-projects {
	background-image: url(../img/projects/icons/all.png);
}
