.map-container {

	.container_12 {
		padding: 40rem / @hfs 0;
		position: relative;
	}

	.map-block {
		position: relative;
		margin: 0 auto;
		width: 1081rem / @hfs;
		height: 583rem / @hfs;
		background: url(../img/elements/map.png) no-repeat center center;
		background-size: 100% 100%;
	}

	.map-dot {
		position: absolute;
		display: inline-block;
		width: 11rem / @hfs;
		height: 11rem / @hfs;
		margin-left: -11rem / 2 / @hfs;
		margin-top: -11rem / 2 / @hfs;
		border-radius: 11rem / @hfs;
		background: #b1b1b1;

		.map-rad {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -66rem / 2 / @hfs;
			margin-left: -66rem / 2 / @hfs;
			width: 66rem / @hfs;
			height: 66rem / @hfs;
			border-radius: 66rem / @hfs;
			background: #b1b1b1;
			opacity: .2;
		}

		&:hover, &.active {
			background: #1dcba4;

			.map-rad {
				background: #1dcba4;
			}
		}
	}

	.map-desc {
		position: absolute;
		box-sizing: border-box;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background: #fff;
		padding: 40rem / @hfs 30rem / @hfs 40rem / @hfs 60rem / @hfs;

		.desc-icon {
			margin-right: 20rem / @hfs;

			&:last-child {
				margin: 0;
			}
		}

		.title {
			text-transform: uppercase;
			font-size: 20em / @hfs;
			margin-top: 35rem / @hfs;
		}

		.map-items {
			.list-unstyled;
			margin-top: 35rem / @hfs;

			li {
				margin-bottom: 10rem / @hfs;
				color: #7f8281;
			}
		}

		.sol-dots {
			position: absolute;
			bottom: 40rem / @hfs;
		}
	}
}