.projects {
	padding: 40rem / @hfs 0 0;
	background: #4c5865;

	.grid_4 {
		position: relative;
		box-sizing: border-box;
		height: 270rem / @hfs;
		margin-bottom: 40rem / @hfs;
		overflow: hidden;

		.background {
			position: absolute;
			z-index: 2;
			top: 0; left: 0; right: 0; bottom: 0;
			background-size: cover;
			background-position: center;
			opacity: .2;
		}

		.project-link {
			position: absolute;
			z-index: 5;
			top: 0; left: 0; right: 0; bottom: 0;
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%; left: 50%;
			z-index: 4;
			background-color: rgba(255, 255, 255, .2);
			background-image: url(../img/elements/projects-arrow.png);
			background-repeat: no-repeat;
			background-position: center center;
			opacity: 0;
			margin-top: -90rem / 2 / @hfs;
			margin-left: -90rem / 2 / @hfs;
			width: 90rem / @hfs;
			height: 90rem / @hfs;
			border-radius: 90rem / @hfs;
			transition: all .2s ease 0s;
		}

		&:hover {
			.hover-circle {
				opacity: .9;
				transform: scale(5);
				transition-duration: .5s;
				transition-delay: 0s, .05s;
			}
			&:after {
				transition: all .2s ease .25s;
				opacity: 1;
			}
		}

		&.type-all {
			border: 1px solid #55616d;
			text-align: center;
			line-height: 270rem / @hfs;

			&:after {
				display: none;
			}
			.project-link {
				color: #fff;
				text-decoration: none;
				font-weight: 300;

				span {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;

					.us-icon {
						position: relative;
						top: -.1em;
					}
				}
			}
		}
	}
}