.contact-ul {
	.list-unstyled;
	line-height: 43rem / @hfs;
}

.contact-link {
	font-size: 24em / @hfs;
}

.contact-block {
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 500rem / @hfs;
		top: -160rem / @hfs;
		width: 1045rem / @hfs;
		height: 236rem / @hfs;
		z-index: -1;
		background: url(../img/svg/netrika.svg);
		background-repeat: no-repeat;
		background-position: center;
	}

	.us-desc {
		margin-bottom: 0;
	}

	.contact-map {
		width: 100%;
		height: 470rem / @hfs;
		margin-top: 40rem / @hfs;
	}
}

.vacancy-block {
	overflow: hidden;

	.container_12 {
		position: relative;

		&:before {
			content: "";
			position: absolute;
			left: 570rem / @hfs;
			top: -180rem / @hfs;
			width: 1045rem / @hfs;
			height: 236rem / @hfs;
			background: url(../img/svg/netrica-white.svg);
			background-repeat: no-repeat;
			background-position: center;
			z-index: 1;
		}

		.grid_12 {
			z-index: 2;
		}
	}
}

.vacancy-block .grid_12 {
	z-index: 2;
}

.vacancy-list {
	.list-unstyled;
	margin-top: 40rem / @hfs;
	margin-bottom: -10rem / @hfs;

	li {
		display: inline-block;
		vertical-align: top;
		width: 100%/3;
		margin-bottom: 20rem / @hfs;

		&:first-child {
			margin-left: 0;
		}

		a {
			font-size: 24em / @hfs;
		}
	}
}