.search-parent {
	background: @normal-gray;
	padding-bottom: 40rem / @hfs;

	.section-grid {
		font-size: 0;

		.grid_4 {
			display: inline-block;
			vertical-align: top;
			float: none;
			font-size: 16rem / @hfs;
		}
	}

	.search-desc {
		margin-top: 15rem / @hfs;
		height: 60px;
		overflow: hidden;
	}

	.search-section {
		display: inline-block;
		vertical-align: top;
		background: inherit;
	}

	.projects {
		.solution-block {
			margin-bottom: 0;
		}

		.search-desc {
			margin-bottom: 40rem / @hfs;
		}
	}

	.search-news {
		.news-item {
			margin-bottom: 0;
		}

		.search-desc {
			margin-bottom: 40rem / @hfs;
		}
	}

	.search-solutions {
		padding: 40rem / @hfs 0 0;

		.search-solution-item {
			margin-top: 20rem / @hfs;
			margin-bottom: 20rem / @hfs;
		}

		.solution-head {
			.sol-icon {
				display: inline-block;
				font-family: "sol-icons";
				font-size: 35em / @hfs;
				vertical-align: middle;
				width: 60rem / @hfs;
			}

			span {
				display: inline-block;
				vertical-align: middle;
				font-size: 14em / @hfs;
				text-transform: uppercase;
				font-weight: 500;
				width: 11rem;
			}
		}
	}

	.search-news {
		padding: 40rem / @hfs 0 0;
	}

	.search-links {
		padding: 40px 0;
		background: #fff;

		h2 {
			margin: 0;
		}
	}
}

.title-block {
	.search-word {
		margin-top: 25rem / @hfs;
		color: @gray-link;
		font-size: 24rem / @hfs;
		font-weight: 300;
	}

	.search-results {
		margin-top: 20rem / @hfs;
		color: @gray-link;
		font-weight: 300;
	}
}

.no-found {
	font-size: 18em / @hfs;
	color: rgb(127, 130, 129);
	line-height: 1.667;
	padding: 40rem / @hfs 0 60rem / @hfs;
	width: 80%;

	.no-found-input {
		position: relative;
		margin-top: 20rem / @hfs;

		input {
			font-family: "proxima_nova";
			background: transparent;
			border: 0 none;
			border-bottom: 1px solid #babcbc;
			padding: 0;
			outline: 0 none;
			width: 100%;
			height: 35rem / @hfs;
			font-size: 16em / @hfs;

			&::-webkit-input-placeholder { color: #313736; font-family: "proxima_nova"; }
			&::-moz-placeholder          { color: #313736; font-family: "proxima_nova"; }/* Firefox 19+ */
			&:-moz-placeholder           { color: #313736; font-family: "proxima_nova"; }/* Firefox 18- */
			&:-ms-input-placeholder      { color: #313736; font-family: "proxima_nova"; }
		}

		button[type="submit"] {
			position: absolute;
			right: 0;
			top: 0;
			height: 35rem / @hfs;
			width: 35rem / @hfs;
			line-height: 35rem / @hfs;
			text-align: center;
			border: 0 none;
			background: transparent;
			outline: 0 none;
			font-family: "elements";
			color: #7f8281;
			font-size: .75em;

			&:before {
				content: "\e602";
			}
		}
	}
}