.js-netrika-slider {
	white-space: nowrap;
	overflow: hidden;
	font-size: 0;

	.js-slider-window {
		transition: all .2s ease;
	}

	.js-slide {
		display: inline-block;
		vertical-align: top;
		white-space: normal;
		font-size: 16rem / @hfs;
	}
}